# petcaregateway

./: build.gradle  settings.gradle
src/main/java/com/yukil/petcaregateway/: PetcaregatewayApplication.java
src/main/java/com/yukil/petcaregateway/config/: ResourceServerConfig.java
src/main/resources/: application.properties  application.yml  application11.yml
src/test/java/com/yukil/petcaregateway/: PetcaregatewayApplicationTests.java
