spring.application.name=pet-care-gateway
server.port = 8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

security.oauth2.client.client-id=pet-care-client
security.oauth2.client.client-secret=pet-care-secret
security.oauth2.resource.jwt.key-value=jwt_secret_key

zuul.routes.pet-care-user-service.path=/api/customer/**
zuul.routes.pet-care-user-service.strip-prefix=false
zuul.sensitiveHeaders= Cookie,Set-Cookie  
zuul.add-proxy-headers=true